{
  "name": "ulink-media-policy-hook",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "directus:extension": {
    "type": "hook",
    "path": "dist/index.js",
    "source": "src/index.js",
    "host": "^11.0.0"
  },
  "dependencies": {
    "busboy": "^1.6.0"
  }
}
