{
  "name": "ulink-directus-bootstrap",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Creates ULink collections + roles in a running Directus instance.",
  "scripts": {
    "bootstrap": "node bootstrap.mjs",
    "verify": "node verify_bootstrap.mjs",
    "rbac:seed": "node rbac_seed.mjs",
    "rbac:verify": "node rbac_verify.mjs"
  },
  "dependencies": {
    "@directus/sdk": "^17.0.1",
    "dotenv": "^16.4.5"
  }
}
